/* ******* BODY ******* */

.page {
  /* сохранить в разметке и стилях класс page.
  На его основе работает скрипт. */
  inline-size: max(100vw, 375px);
  margin: 0 auto;
  padding-inline: clamp(2.67vw, 10px, 2.61vw);
  background-image: var(--background-image-fixed);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  font-family: var(--font-family-main), monospace;
  font-size: var(--font-size-p);
  color: var(--main-font);
  transition: background, 0.1s ease-in-out, color, 0.3s ease-in-out;
}

/* ******* HEADER ******* */

.header {
  height: max(100vh, 668px);
  position: relative;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(98px, 1fr));
  row-gap: 62px;
  justify-content: start;
  flex-wrap: wrap;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--bg-color-accent);
  border-inline-end: 1px solid var(--bg-color-accent);
}

.decorated-zone::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--bg-color-accent);
  border-block-end: 1px solid var(--bg-color-accent);
}

.footer.decorated-zone::after,
.header.decorated-zone::after {
  top: 10px;
  right: 0;
}

.header.decorated-zone::before {
  bottom: 10px;
}

.footer.decorated-zone::before {
  bottom: 15px;
  left: 0;
}

.decor-item {
  grid-row: 1;
  position: absolute;
  top: clamp(2.67vw, 10px, 2.61vw);
  right: 31px;
  font-size: inherit;
  line-height: 1.4;
  color: var(--bg-color-accent);
  text-transform: uppercase;
  visibility: visible;
}

.decor-item::before {
  position: absolute;
  top: 2.133vw;
  left: 45px;
  content: "";
  width: 9px;
  height: 9px;
  float: right;
  background-color: var(--bg-color-accent);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--color-accent-shadow);
}

.header__theme-menu {
  grid-row: 2;
  justify-self: right;
  align-content: flex-end;
  padding-block-end: min(12px);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: center;
  row-gap: 12px;
}

.header__theme-menu-button {
  background-color: transparent;
  border-color: transparent;
  color: var(--bg-color-accent);
  text-transform: lowercase;
  cursor: pointer;
  font-size: inherit;
  line-height: 1;
  padding-inline: 10px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--bg-color-accent);
}

button:disabled {
  pointer-events: none;
}

a:active,
button:active {
  outline: transparent;
}

a:focus-visible {
  outline: 1px solid var(--main-text-color);
}

button:focus-visible {
  outline: 1px solid var(--bg-color-accent-hover);
}

a:hover {
  outline: 1px solid var(--main-text-color);
}

a:hover {
  outline: transparent;
  border-block-end: 1px solid var(--main-text-color);
}

button:hover {
  outline: transparent;
  border-block-end: 1px solid var(--bg-color-accent);
}

.footer__title,
.header__title {
  width: calc(100vw - 20px);
  height: min-content;
  grid-row: 3;
  display: flex;
  justify-content: left;
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-bold);
  line-height: 0.83;
  color: var(--accent-text-color);
  text-shadow: 4px 4px 0 var(--color-accent-shadow);
}

.title-decor {
  width: 100%;
  height: min-content;
  grid-row: 4;
  background-color: var(--bg-color-accent-decor);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-p);
  line-height: 1.3;
  text-align: left;
  color: var(--color-accent-h2);
}

header .title-decor {
  width: clamp(355px, 100%, 364px);
  justify-self: right;
}

/* ******* MAIN ******* */

.main {
  margin-block-start: 40px;
  display: grid;
  gap: min(8vw, 30px);
  justify-content: start;
  flex-wrap: wrap;
}

.conteiner__content {
  display: grid;
  gap: min(5.3vw, 20px);
  justify-content: start;
  flex-wrap: wrap;
}

.link_text {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--color-accent-link-shadow);
  padding-inline: 1px;
  line-height: 1.3;
  cursor: pointer;
}

.main__title-content {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-h3);
  line-height: 1.3;
  color: var(--bg-color-accent);
}

.main-content {
  padding-block-start: 10px;
  padding-block-end: 20px;
  font-weight: var(--font-weight-regular);
  font-size: inherit;
  line-height: 1.3;
  color: var(--main-text-color);
}

.main-content .conteiner__content:nth-child(n):last-child {
  padding-block-end: 0;
}

.conteiner__content:nth-child(3) h4 {
  font-weight: var(--font-weight-regular);
}
.conteiner__content:nth-child(3) ul {
  padding-top: 20px;
}

li:last-child {
  padding-block-end: 0px;
}

img {
  justify-self: center;
  width: clamp(355px, 100%, 725px);
  object-fit: cover;
  object-position: 50% 50%;
}

.images-content {
  padding-block-start: min(5.3vw, 10px);
  display: grid;
  row-gap: 10px;
}

/* ******* FOOTER ******* */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: max(100vh, 668px);
  position: relative;
  margin-block-start: 11.8vi;
}

:nth-child(1) {
  justify-content: center;
}

@media (width >= 768px) {
  .page {
    inline-size: minmax(768px, 10244px);
    padding-inline: 20px;
  }

  /* ******* HEADER  @media 768*1024 ******* */

  .header {
    width: auto;
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    grid-template-columns: repeat(auto-fit, minmax(163px, 1fr));
    row-gap: 162px;
  }

  .header.decorated-zone::after {
    top: 20px;
  }

  .footer.decorated-zone::after {
    top: 20px;
  }
  .header.decorated-zone::before {
    bottom: 20px;
  }

  .footer.decorated-zone::before {
    bottom: 20;
  }

  .decor-item::before {
    top: 1vw;
  }

  .header__theme-menu {
    grid-row: 1;
    grid-column: 2;
  }

  .header__title {
    max-width: 100%;
    position: relative;
    left: -20px;
    grid-row: 2;
    grid-column: 1 / span 2;
    font-size: var(--font-size-md-h1);
  }

  .title-decor {
    grid-row: 3;
    grid-column: 2;
  }

  header .title-decor {
    width: min(364px);
    justify-self: right;
  }

  /* ******* MAIN  @media 768*1024 ******* */

  .main {
    margin-block-start: min(7.813vw, 60px);
    gap: 60px;
  }

  .conteiner__content:nth-child(n) {
    grid-template-columns: 1fr 2fr;
  }

  .conteiner__content:nth-child(2n) {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .conteiner__content:nth-child(2n) ul {
    grid-column: 1 / span 2;
  }

  .images-content {
    padding-block-start: 18px;
    gap: 20px;
  }

  img {
    min-width: clamp(230px, 100%, 479px);
  }

  .img-item {
    display: grid;
    text-align: center;
    align-content: center;
    width: 100%;
    height: 100%;
  }

  .img-item:nth-child(1) {
    grid-column: 1 / span 2;
  }

  .img-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .img-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .img-item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .img-item:nth-child(5) {
    grid-column: 2 / span 2;
  }

  /* ******* FOOTER  @media 768*1024 ******* */

  .footer {
    margin-block-start: 7.8vi;
  }
}

@media (width >= 1024px) {
  .page {
    inline-size: minmax(1024px, 1440px);
    block-size: 100%;
  }

  /* ******* HEADER  @media 1024*768 ******* */

  .header {
    row-gap: 114px;
    justify-content: start;
    flex-wrap: wrap;
  }

  .header.decorated-zone::before {
    bottom: 20px;
  }

  .footer.decorated-zone::after {
    bottom: 20px;
  }
  .footer.decorated-zone::before {
    bottom: 20px;
  }

  .decor-item {
    top: 20px;
  }
  .decor-item::before {
    top: 0.8vw;
  }

  .header__theme-menu {
    grid-row: 1;
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: start;
    margin-block-start: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .header__theme-menu-item:not(:first-child):not(:last-child) {
    line-height: 1.1;
    padding-block: 0;
    padding-inline: 12px;
  }

  .header__title {
    max-width: 100%;
    position: relative;
    grid-row: 2;
    grid-column: 1 / span 2;
    font-size: var(--font-size-xl-h1);
    line-height: 129.53px;
    left: -20px;
  }

  .title-decor {
    grid-row: 3;
    grid-column: 2;
    height: min-content;
  }

  header .title-decor {
    min-width: 491px;
    justify-self: right;
  }

  /* ******* MAIN  @media 1024*768 ******* */

  .conteiner__content:nth-child(n) {
    gap: 10px;
  }

  .conteiner__content:nth-child(2n) {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }

  .conteiner__content:nth-child(2n) ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(314px, 1fr));
    column-gap: 20px;
    grid-column: 1 / span 3;
    grid-row-end: 1;
  }

  .conteiner__content:nth-child(2n) ul:nth-child(1) {
    grid-row-end: 3;
  }

  .conteiner__content:nth-child(2n) .main-content {
    width: min(315px);
  }

  .images-content {
    padding-block-start: 20px;
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
  }

  img {
    min-width: clamp(315px, 100%, 649px);
  }

  .img-item:nth-child(1) {
    grid-column: 1 / span 2;
  }

  .img-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .img-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .img-item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .img-item:nth-child(5) {
    grid-column: 2 / span 2;
  }

  /* ******* FOOTER  @media 1024*768 ******* */

  .footer {
    margin-block-start: 5.8vi;
  }

  .footer__title {
    font-size: var(--font-size-xl-h1);
    line-height: 129.53px;
  }
}
